{
  "redirects": [
    {
      "source": "/compare",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/compare/",
      "destination": "/",
      "permanent": true
    }
  ]
}
